generate_text_prompt = (
    """Я передал тебе значения в формате JSON.
        {
          "question": "Вопрос который был задан пользователю,
          "answer": "Ответ пользователя"
        }.
    Твоя задача сгенерировать текстовую увлекательную историю, которые последовательно описывают ключевые моменты года пользователя.
    Каждую историю ты должен записывать в новую ячейку массива. Ответ ты должен выдать в формате списка в котором каждая история на отдельном месте
    Пример:
    ["История 1","История 2","История 3","История 4","История 5"]
    Ты должен отвечать только по этому шаблону, не используй никаких джругих форматов, или специальных символов. Дай ответ в формате list python
    """
)
generate_photo_prompt = (
    """Я передал тебе значения в формате 
    ["История 1","История 2","История 3","История 4","История 5"]
    Твоя задача учитывая информацию, написать визуализацию для каждой итосрии, твоя задача описать героя этой истории. 
    Есть правила формирования промта для визуализации: 
1. используй до 15 слов, ОБЯЗАТЕЛЬНО на английском языке и только на нём. 
2. Пример описания: 
   1. A person img riding dragon over a whimsical castle, 3d CGI, art by Pixar, half-body, screenshot from animation
   2. A person riding a phoenix over a magical forest, 3D CGI, art inspired by DreamWorks, mid-air action pose, screenshot from animation.
   3. A young sorcerer flying on a winged lion above a glowing cityscape, 3D CGI, in the style of an enchanted adventure, close-up action shot from animation.
3. Обязательно опиши не только героя, но и дополнительные  детали 
   Ответ ты должен выдать в формате списка в котором каждая визуализация на отдельном месте, вот пример вывода:

   ["Визуализация 1","Визуализация 2","Визуализация 3","Визуализация 4","Визуализация 5"]

   Ты должен отвечать только по этому шаблону и только на английском языке, не используй никаких других форматов, или специальных символов. Дай ответ в формате list python.
   """
)
